name: CI

on: 
  push:
    path:
      - 'deepctr_torch/*'
      - 'tests/*'
  pull_request:
    path:
      - 'deepctr_torch/*'
      - 'tests/*'
      
jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 120
    strategy:
      matrix:
        python-version: [3.6,3.7,3.8,3.9,3.10.7]
        torch-version: [1.2.0,1.3.0,1.4.0,1.5.0,1.6.0,1.7.1,1.8.1,1.9.0,1.10.2,1.11.0,1.12.1]
        
        exclude:
          - python-version: 3.6
            torch-version: 1.11.0
          - python-version: 3.6
            torch-version: 1.12.1
          - python-version: 3.8
            torch-version: 1.2.0
          - python-version: 3.8
            torch-version: 1.3.0
          - python-version: 3.9
            torch-version: 1.2.0
          - python-version: 3.9
            torch-version: 1.3.0
          - python-version: 3.9
            torch-version: 1.4.0
          - python-version: 3.9
            torch-version: 1.5.0
          - python-version: 3.9
            torch-version: 1.6.0
          - python-version: 3.9
            torch-version: 1.7.1
          - python-version: 3.10.7
            torch-version: 1.2.0
          - python-version: 3.10.7
            torch-version: 1.3.0
          - python-version: 3.10.7
            torch-version: 1.4.0
          - python-version: 3.10.7
            torch-version: 1.5.0
          - python-version: 3.10.7
            torch-version: 1.6.0
          - python-version: 3.10.7
            torch-version: 1.7.1
          - python-version: 3.10.7
            torch-version: 1.8.1
          - python-version: 3.10.7
            torch-version: 1.9.0
          - python-version: 3.10.7
            torch-version: 1.10.2
    steps:
    
    - uses: actions/checkout@v3
    
    - name: Setup python environment
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip3 install -q torch==${{ matrix.torch-version }}
        pip install -q requests
        pip install -e .
    - name: Test with pytest
      timeout-minutes: 120
      run: |
        pip install -q pytest
        pip install -q pytest-cov
        pip install -q python-coveralls
        pip install -q sklearn
        pytest --cov=deepctr_torch --cov-report=xml
    - name: Upload coverage to Codecov  
      uses: codecov/codecov-action@v3.1.0
      with:
        token: ${{secrets.CODECOV_TOKEN}}
        file: ./coverage.xml
        flags: pytest
        name: py${{ matrix.python-version }}-torch${{ matrix.torch-version }}
